artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4501
model_uuid: 09c0dee5703344cf8a1a751d53cf9f58
prompts: null
run_id: 1cf1afa7dfb944eaa88984cffeba4281
utc_time_created: '2025-06-10 13:11:25.289376'
